CustomerID	Name	Age
1	Nguyen Van A	19
2	Le Van D	22
10	Nguyen Van C	25
34	Dinh Van O	20
39	Hoang Thi E	23
42	Le Thuy F	21
44	Dinh Van R	19
56	Le Thuy H	23
65	Le Thuy I	23
70	Hoang Van J	23
74	Pham Thanh K	24
78	Dinh Van P	35
79	Hoang Van M	25
83	Hoang Van N	23
92	Huynh Thi O	23
98	Huynh Thi P	24
102	Ly Thi U	23
108	Huynh Thi R	20
111	Huynh Thi S	23
111	Ly Thi T	44
115	Huynh Thi Q	20
118	Ly Thi V	22
119	Pham Thi I	21
121	Ly Thi B	20
131	Le Van C	20
132	Nguyen Van B	21
135	Le Van E	65
146	Le Van F	18
147	Pham Thi G	18
148	Pham Thi H	18
150	Ly Thi A	24
150	Pham Thanh J	19
169	Hoang Van K	23
173	Pham Thanh L	25
177	Pham Thanh M	23
180	Dinh Van N	23
181	Hoang Thi D	19
184	Hoang Van L	25
189	Dinh Van Q	24
193	Le Thuy G	19
199	Dinh Van S	21
